server/schema.graphql

enum Status {
  Waiting
  Active
  Completed
}

type NBAPlayer {
  id: ID!
  name: String!
  age: Int!
  team: String!
  games: Int!
  pts: Float!
  reb: Float!
  ast: Float!
  stl: Float!
  blk: Float!
  fgPct: Float!
  ftPct: Float!
  fg3Pct: Float!
}

type Player {
  id: ID!
  team: String!
  name: String!
  cards: [NBAPlayer]
  cardsLeft: Int
}

type Game {
  id: ID!
  name: String!
  creator: ID
  status: String!
  turn: ID
  players: [Player]
  winner: ID
  deleteAt: Int
}

type Query {
  getRandomPlayers(count: Int!): [NBAPlayer]
  getGameState(gameId: ID!): Game
}

type Mutation {
  createGame(name: String, player: PlayerInput!): Game
  joinGame(gameId: ID!, player: PlayerInput): Game
  removeFromGame(gameId: ID!, userId: ID!): Game
  startGame(gameId: ID!): Game
  chooseStat(gameId: ID!, userId: ID!, stat: String!): Game
}

type Subscription {
  getGameState(gameId: ID!, userId: ID): Game
  statChosen(gameId: ID!, userId: ID!, stat: String!): Game
}

type chooseStatPayload {
  game: Game
}

input PlayerInput {
  id: ID
  name: String!
}

input CardInput {
  id: ID!
  name: String!
  age: Int!
  team: String!
  games: Int!
  pts: Float!
  reb: Float!
  ast: Float!
  stl: Float!
  blk: Float!
  fgPct: Float!
  ftPct: Float!
  fg3Pct: Float!
}